#Written Extent report Name
#Tue Oct 01 15:24:13 IST 2019
FURL=https\://www.facebook.com
username=mashwini010@gmail.com
browser=chrome
walletHubUsername=mashwini010
URL=https\://wallethub.com/profile/test-insurance-company-13732055i
reviewCategory=Health Insurance
ExtentReport_FileName=testCase_01-10-2019.html
fusername=9518576181
password=Job@1234
fpassword=Happy@all
